<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>최아들배경</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .background {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 216.6%; /* 이미지의 높이/너비 비율에 맞춤, 예: 2532/1170 */
    background-image: url('최아들배경.PNG'); /* 배경 이미지 경로 */
    background-size: cover;
    background-position: center;
  }
  .button {
    position: absolute;
    background-color: transparent; /* 투명한 배경 */
    border: none; /* 테두리 없음 */
    cursor: pointer;
    width: calc(160 / 1170 * 100%);
    height: calc(160 / 1170 * 100%);
  }

  .button1 {
  top: calc(237 / 2532 * 100%);
  left: calc(99 / 1170 * 100%);
}

.button2 {
  top: calc(237 / 2532 * 100%);
  left: calc(369 / 1170 * 100%);
}

.button3 {
  top: calc(2271 / 2532 * 100%);
  left: calc(99 / 1170 * 100%);
}

.button4 {
  top: calc(2271 / 2532 * 100%);
  left: calc(369 / 1170 * 100%);
}

  .backButton {
    position: absolute;
    width: calc(50 / 1170 * 100%);
    height: calc(50 / 2532 * 100%);
    top: calc(165 / 2532 * 100%);
    left: calc(25 / 1170 * 100%);
    background-color: transparent; 
    border: none; 
    cursor: pointer;
    display: none; /* Initially hidden */
  }

  @media (max-width: 768px) {
    .background {
      padding-bottom: 216.6%;
    }
    .button {
    }
    .backButton {
    }

    @keyframes fadeInAnimation {
  from {
    opacity: 0;
    transform: scale(0.5); /* 시작 시 50% 크기 */
  }
  to {
    opacity: 1;
    transform: scale(1); /* 종료 시 원래 크기 */
  }
}

.fadeIn {
  animation: fadeInAnimation 1s ease-out forwards;
}
  }
</style>
</head>
<body>

<div class="background" id="background">
  <button class="button button1" onclick="window.open('insta/insta.html', '_self')"></button>
  <button class="button button2" onclick="window.open('kakao/kakao.html', '_self')"></button>
  <button class="button button3" onclick="showImage()"></button>
  <button class="button button4" onclick="window.open('msg/msg.html', '_self')"></button>
  <button class="backButton" id="backButton" onclick="goBack()"></button>
</div>

<script>
let previousImage = '최아들배경.PNG'; // Initial background image

function showImage() {
  const background = document.getElementById('background');
  background.style.backgroundImage = "url('최아들전화.png')";
  background.classList.add('fadeIn'); // 애니메이션 클래스 추가
  document.getElementById('backButton').style.display = 'block'; // 뒤로가기 버튼 표시
}

function goBack() {
  const background = document.getElementById('background');
  background.style.backgroundImage = "url('" + previousImage + "')";
  background.classList.remove('fadeIn'); // 애니메이션 클래스 제거
  document.getElementById('backButton').style.display = 'none'; // 뒤로가기 버튼 숨김
}
</script>

</body>
</html>
